# Presentation-Piranha-from-GlassFish

./: .gitignore  LICENSE  README.md  measure-startup-time.sh  pom.xml
embedded-glassfish-app/: README.md  measure.sh  nbactions.xml  pom.xml  run.sh
embedded-glassfish-app/src/main/java/ee/omnifish/piranhafromgf/embeddedgf/: EmbeddedGfSimpleServlet.java  EmbeddedGlassfishApp.java  EmbeddedGlassfishExplodedWarApp.java
glassfish-4-app/: README.md  pom.xml
glassfish-4-app/src/main/java/ee/omnifish/piranhafromgf/glassfish4/: GlassFish4SimpleServlet.java
glassfish-7-app/: README.md  measure.sh  pom.xml  run.sh
glassfish-7-app/src/main/java/ee/omnifish/piranhafromgf/glassfish7/: GlassFish7SimpleServlet.java
piranha-app/: README.md  pom.xml
piranha-app/src/main/java/ee/omnifish/piranhafromgf/piranha/: PiranhaApp.java  PiranhaMinimalApp.java  PiranhaSimpleServlet.java
piranha-app/src/main/resources/: logging.properties
piranha-embedded-app/: README.md  measure.sh  pom.xml  run.sh
piranha-embedded-app/src/main/java/ee/omnifish/piranhafromgf/piranhaembedded/: PiranhaApp.java  PiranhaMinimalApp.java  PiranhaSimpleServlet.java
piranha-embedded-app/src/main/resources/: logging.properties
piranha-lambda/: README.md  pom.xml
piranha-lambda/piranha-function/: pom.xml
piranha-lambda/piranha-function-infra/: manage.sh  pom.xml
piranha-lambda/piranha-function-infra/src/main/java/ee/omnifish/piranhafromgf/piranha/infra/: PiranhaFunctionAwsStack.java  PiranhaFunctionInfra.java
piranha-lambda/piranha-function/src/main/assembly/: assembly.xml
piranha-lambda/piranha-function/src/main/java/ee/omnifish/piranhafromgf/piranha/: PiranhaFunction.java  PiranhaLambdaSimpleServlet.java
piranha-rest-app/: README.md  measure.sh  pom.xml  run.sh
piranha-rest-app/src/main/java/ee/omnifish/piranhafromgf/piranha/rest/: MyExtension.java  Person.java  PiranhaCloudRestResource.java  PiranhaRestApp.java  RestApplication.java
piranha-webprofile-app/: README.md  measure.sh  pom.xml  run.sh
piranha-webprofile-app/src/main/java/ee/omnifish/piranhafromgf/piranhawebprofile/: HelloBean.java  PiranhaSimpleServlet.java
piranha-webprofile-app/src/main/webapp/WEB-INF/: web.xml  weby.xml
simple-java-app/: README.md  pom.xml
simple-java-app/src/main/java/ee/omnifish/piranhafromgf/simple/: SimpleHttpServer.java  SimpleJavaApp.java
springboot-app/: README.md  measure.sh  pom.xml  run.sh
springboot-app/src/main/java/ee/omnifish/piranhafromgf/springboot/: SpringBootApp.java  SpringBootSimpleServlet.java  WebConfig.java
springboot-rest-app/: README.md  pom.xml
springboot-rest-app/src/main/java/ee/omnifish/piranhafromgf/springboot/: SimpleRESTController.java  SpringBootRestApp.java
springboot-rest-app/src/main/resources/: application.properties
tomcat-app/: README.md  measure.sh  pom.xml  run.sh
tomcat-app/src/main/java/ee/omnifish/piranhafromgf/tomcat/: TomcatApp.java  TomcatSimpleServlet.java
