<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ee.omnifish.piranha-from-gf</groupId>
    <artifactId>piranha-from-gf-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
      
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
      
    <name>Piranha from GF: Parent</name>
      
    <modules>
        <module>simple-java-app</module>
        <module>glassfish-4-app</module>
        <module>glassfish-7-app</module>
        <module>embedded-glassfish-app</module>
        <module>springboot-app</module>
        <module>springboot-rest-app</module>
        <module>piranha-webprofile-app</module>
        <module>piranha-embedded-app</module>
        <module>piranha-lambda</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
